<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="red," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天通过GitHub + Node.js + HEXO + Next(主题)来建立了一个属于自己的专属博客网站。下面就来介绍一下我的各种弯路历程吧：
首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具GitNode.js 安装  关于安装Node.js，在这里不得不好好吐槽一下，很多人写的建议是直接到官网去下载。本人就傻乎乎的真的跑到官网去下载了😢，奈何在无数次的网路连接错误后">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC - 构建属于自己的专属博客">
<meta property="og:url" content="http://yoursite.comf/2017/03/25/我的第一篇博客/index.html">
<meta property="og:site_name" content="Kevin.Wang的博客">
<meta property="og:description" content="今天通过GitHub + Node.js + HEXO + Next(主题)来建立了一个属于自己的专属博客网站。下面就来介绍一下我的各种弯路历程吧：
首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具GitNode.js 安装  关于安装Node.js，在这里不得不好好吐槽一下，很多人写的建议是直接到官网去下载。本人就傻乎乎的真的跑到官网去下载了😢，奈何在无数次的网路连接错误后">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_143914_495_9084.png?_=5800863">
<meta property="og:updated_time" content="2017-04-06T13:50:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC - 构建属于自己的专属博客">
<meta name="twitter:description" content="今天通过GitHub + Node.js + HEXO + Next(主题)来建立了一个属于自己的专属博客网站。下面就来介绍一下我的各种弯路历程吧：
首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具GitNode.js 安装  关于安装Node.js，在这里不得不好好吐槽一下，很多人写的建议是直接到官网去下载。本人就傻乎乎的真的跑到官网去下载了😢，奈何在无数次的网路连接错误后">
<meta name="twitter:image" content="http://image.liuxianan.com/201608/20160818_143914_495_9084.png?_=5800863">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.comf/2017/03/25/我的第一篇博客/"/>





  <title> MAC - 构建属于自己的专属博客 | Kevin.Wang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin.Wang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">闷声做大事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.comf/2017/03/25/我的第一篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin.Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin.Wang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MAC - 构建属于自己的专属博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T16:29:03+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/我的第一篇博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/25/我的第一篇博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天通过GitHub + Node.js + HEXO + Next(主题)来建立了一个属于自己的专属博客网站。<br>下面就来介绍一下我的各种弯路历程吧：</p>
<h1 id="首先要安装HEXO-的支持框架——Node-js-，以及版本提交工具Git"><a href="#首先要安装HEXO-的支持框架——Node-js-，以及版本提交工具Git" class="headerlink" title="首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具Git"></a><em>首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具Git</em></h1><h2 id="Node-js-安装"><a href="#Node-js-安装" class="headerlink" title="Node.js 安装"></a><em>Node.js 安装</em></h2><p>  关于安装Node.js，在这里不得不好好吐槽一下，很多人写的建议是直接到官网去下载。本人就傻乎乎的真的跑到官网去下载了😢，奈何在无数次的网路连接错误后，终于放弃了😤。所以这里不得不说那些说到官网下载的人到底下载过没有😡！！！<br>这个Node,js的官网：<a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a> （PS:死活下载不下来）<br>这个是本小主在某度找到的Node.js中国区的链接，虽然下载速度也是呵呵了，但是最起码能下载：<a href="http://nodejs.cn/download/" target="_blank" rel="external">http://nodejs.cn/download/</a></p>
<p>下载下来就是愉快的傻瓜式安装了。</p>
<h2 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a><em>Git 安装</em></h2><p><a href="http://git-scm.com/downloads" target="_blank" rel="external">http://git-scm.com/downloads</a>这个同样慢的要死，除非你可以设置国外的VPN.</p>
<p>我建议还是用终端命令来操作，或者网上找百度云的安装包吧。（本人就是这样任性，不告诉你百度云地址😏）</p>
<p>还有听说安装Xcode会自带Git打死我也不会告诉你😏。</p>
<h1 id="HEXO-安装"><a href="#HEXO-安装" class="headerlink" title="HEXO 安装"></a><em>HEXO 安装</em></h1><p><code>&lt;sudo npm install -g hexo&gt;</code> 反正我是很快就下载好了，所以什么淘宝NPM本人就用不到了😏</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><em>初始化</em></h1><p><code>&lt;hexo init [这里是你的本地文件夹名字]&gt;</code> </p>
<h1 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a><em>生成静态页面</em></h1><p><code>&lt;hexo g&gt;</code> #g means generate</p>
<h1 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a><em>启动服务器</em></h1><p><code>&lt;hexo s&gt;</code> #s #means server</p>
<p>然后就可以在浏览器地址栏愉快的输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<h1 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a><em>配置Github</em></h1><p>首先你的注册呀，要不然不让你用😁</p>
<p>然后创建一个库，名字必须得是your_user_name.github.io（这个为什么这样写本人已经研究过了，但是不给你分享哦😏）。</p>
<p>然后在你的本地的建立的博客的文件夹里面找到vim_config.yml里面进行配置:</p>
<pre><code>deploy:

 type: git

 repo: https://github.com/******/******.github.io.git

 branch: master
</code></pre><p>这里的<strong>**</strong>☞的就是your_user_name。</p>
<p>然后执行命令：<br><code>&lt; npm install hexo-deployer-git --save &gt;</code></p>
<h1 id="SSH-keys"><a href="#SSH-keys" class="headerlink" title="SSH keys"></a><em>SSH keys</em></h1><p><code>&lt; cd ~/. ssh &gt;</code> #检查本机已经存在的ssh密钥</p>
<p><code>&lt; ssh-keygen -t rsa -C &quot;邮件地址&quot; &gt;</code>这里是你注册GitHub的邮箱地址哦</p>
<p>然后会生成一个文件 .ssh\id_rsa.pub 复制里面的ssh值 ，打开自己的GitHub的主页，找到 设置 -&gt; SSH and GPG keys -&gt; New SSH key</p>
<p>然后复制到这里：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_143914_495_9084.png?_=5800863" alt="image"></p>
<p>测试是否成功</p>
<p><code>&lt; ssh -T git@github.com &gt;</code> # 注意邮箱地址不用改</p>
<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<p>Hi <strong>**</strong>! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p>看到这个信息说明SSH已配置成功！</p>
<p>此时你还需要配置：</p>
<p><code>&lt; git config --global user.name &quot;*****&quot; &gt;</code>// 你的github用户名，非昵称<br><code>&lt;$ git config --global user.email  &quot;*****&quot; &gt;</code>// 填写你的github注册邮箱</p>
<p>然后使用命令<br><code>&lt; hexo deploy &gt;</code> //把代码deploy到GitHub 如果你发现deploy不上可以尝试 <code>&lt; hexo clean &gt;</code>之后再deploy</p>
<p>然后就是重启HEXO</p>
<p>然后输入如下URL 你就可以把你的博客部署到GitHub了</p>
<p><a href="https://******.github.io/" target="_blank" rel="external">https://******.github.io/</a> 你的GitHub用户名，就可以愉快的访问了。</p>
<p>关于vim_config.yml的配置文件怎么配置，官方给出的说明比我逼逼的更好，所以这里就给出地址大家就可以自行查看咯</p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<h1 id="Next主题"><a href="#Next主题" class="headerlink" title="Next主题"></a>Next主题</h1><p>如果以上你都操作成功了，那么Next主题的安装简直就小case</p>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a><br>这里给出他的官方文档，大家可以自行查看研究。</p>
<p>好了，这就是一个自己独立的博客安装过程。</p>
<p>下面是介绍一些常用的hexo的命令</p>
<p>如果你在长时间没有打开过hexo了，想重新打开那么，首先你要找到你创建的博客的文件夹地址，进入到里面，然后通过命令启动：<br><code>&lt;hexo server &gt;</code><br><code>&lt;hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章&gt;</code><br><code>&lt;hexo p == hexo publish&gt;</code><br><code>&lt;hexo g == hexo generate#生成&gt;</code><br><code>&lt;hexo s == hexo server #启动服务预览&gt;</code><br><code>&lt;hexo d == hexo deploy#部署&gt;</code></p>
<p><code>&lt;hexo server #Hexo 会监视文件变动并自动更新，您无须重启服务器。&gt;</code><br><code>&lt;hexo server -s #静态模式&gt;</code><br><code>&lt;hexo server -p 5000 #更改端口&gt;</code><br><code>&lt;hexo server -i 192.168.1.1 #自定义 IP&gt;</code></p>
<p><code>&lt;hexo clean #清除缓存 网页正常情况下可以忽略此条命令&gt;</code><br><code>&lt;hexo g #生成静态网页&gt;</code><br><code>&lt;hexo d #开始部署&gt;</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/red/" rel="tag"># red</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/25/Jave-data/" rel="prev" title="Java 数据结构浅析">
                Java 数据结构浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/bg.jpg"
               alt="Kevin.Wang" />
          <p class="site-author-name" itemprop="name">Kevin.Wang</p>
           
              <p class="site-description motion-element" itemprop="description">记下自己成长的每一步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先要安装HEXO-的支持框架——Node-js-，以及版本提交工具Git"><span class="nav-number">1.</span> <span class="nav-text">首先要安装HEXO 的支持框架——Node.js ，以及版本提交工具Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-安装"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-安装"><span class="nav-number">1.2.</span> <span class="nav-text">Git 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEXO-安装"><span class="nav-number">2.</span> <span class="nav-text">HEXO 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成静态页面"><span class="nav-number">4.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动服务器"><span class="nav-number">5.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Github"><span class="nav-number">6.</span> <span class="nav-text">配置Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH-keys"><span class="nav-number">7.</span> <span class="nav-text">SSH keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next主题"><span class="nav-number">8.</span> <span class="nav-text">Next主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin.Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.comf/2017/03/25/我的第一篇博客/';
          this.page.identifier = '2017/03/25/我的第一篇博客/';
          this.page.title = 'MAC - 构建属于自己的专属博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
